# ExamManagerandGenerator

./: .gitignore  DatabaseSchema.xml  Readme.md  Userstories.md  exam_manager.db  pom.xml
src/main/java/at/technikum/: App.java  Database.java  PDFGenerator.java  Question.java  QuestionStore.java  SQLiteConnection.java  SQLiteSchemaCreator.java  UiApp.java
